<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<table>
	<tr>
	<th>NO</th>
	<th>상품코드</th>
	<th>상품코드</th>
	<th>과세</th>
	<th>매입단가</th>
	<th>매출단가</th>
	
</tr>
	
	<c:if test="${BODY == 'IO_LIST' }">
		<%@ include file = "/WEB-INF/views/body/iolist_header.jspf" %>
	</c:if>
	<tr>
	
		<c:choose>
			<c:when test="${empty LIST}">
				<td colspan=20>자료가 엄습니다.
			</c:when>
			<c:otherwise>
				<c:forEach items="${LIST}" var="vo" varStatus="i">
					<tr>
						<td>${i.count}</td>
						<td>${vo.p_code}</td>
						<td>${vo.p_name}</td>
						<td>${vo.p_tax}</td>
						<td>${vo.p_iprice}</td>
						<td>${vo.p_oprice}</td>
					</tr>
				</c:forEach>
			</c:otherwise>
		</c:choose>
	
	</tr>

</table>
<hr/>
<hr/>
<a href="<c:url value='/product/write' />"> 상품정보 등록</a> 