<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){
	$(".item-row").click(function(){
		let id = $(this).attr("data-id")
		location.replace("${rootPath}/iolist/update?io_id=" + id)
	})
	
})

</script>
<table>
	<tr>
	<th>NO</th>
	<th>거래일자</th>
	<th>거래시간</th>
	
	<th>구분</th>
	
	<th>C</th>
	<th>상품이름</th>
	
	<th>C</th>
	<th>거래처</th>
	<th>대표</th>
	<th>전화</th>
	
	
	
	<th>수량</th>
	<th>과세</th>
	<th>단가</th>
	<th>공급대가</th>
	<th>합계</th>
</tr>
	<tr>
	
		<c:choose>
			<c:when test="${empty LIST }">
				<td colspan=20>자료가 엄습니다.
			</c:when>
			<c:otherwise>
				<c:forEach items="${LIST}" var="vo" varStatus="i">
				<tr class="item-row" data-id="${vo.io_id}"> 
					<td nowrap>${i.count}</td>
					<td nowrap>${vo.io_date}</td>
					<td nowrap>${vo.io_time}</td>
					
					<td nowrap>${vo.io_inout}</td>
					
					<td nowrap>${vo.io_pcode}</td>
					<td nowrap>${vo.p_name}</td>
					
					<td nowrap>${vo.io_dcode}</td>
					<td nowrap>${vo.d_name}</td>
					<td nowrap>${vo.d_ceo}</td>
					<td nowrap>${vo.d_tel}</td>
					
					<td nowrap>${vo.io_quan}</td>
					<td nowrap>${vo.io_tax}</td>
					
					<td nowrap>${vo.io_price}</td>
					<td nowrap>${vo.io_total}</td>
					<td nowrap>${vo.io_tax_total}</td>
				</tr>
				</c:forEach>		
			</c:otherwise>
		</c:choose>
	
	</tr>

</table>
<hr/>
<a href="<c:url value='/iolist/write' />"> 매입매출정보 등록</a> 